<style>
    header {
        height: 56px;
        width: 100%;
        max-width: 100%;

        table {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            height: inherit;
            table-layout: fixed;

            td {
                text-align: center;

                a {
                    text-decoration: none;
                }

                a:hover {
                    cursor: pointer;
                    text-decoration: underline;
                }

                a:active {
                    color: blue;
                    text-decoration: none;
                }

                a:visited {
                    text-decoration: none;
                }
            }
        }
    }
</style>

<header>
    <table>
        <tr>
            <td><a href="#">Ramb Memburg</a></td>
            <td><a href="#">Bio</a></td>
            <td><a href="#">Experience</a></td>
            <td><a href="#">Projects</a></td>
            <td><a href="#">Contact</a></td>
        </tr>
    </table>
</header>